
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VS Code extension for coordinating multi-stage AI agent workflows">
      
      
        <meta name="author" content="PAW Contributors">
      
      
        <link rel="canonical" href="https://lossyrob.github.io/phased-agent-workflow/guide/vscode-extension/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../cli-installation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>VS Code Extension - Phased Agent Workflow (PAW)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vs-code-extension" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Phased Agent Workflow (PAW)" class="md-header__button md-logo" aria-label="Phased Agent Workflow (PAW)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Phased Agent Workflow (PAW)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VS Code Extension
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lossyrob/phased-agent-workflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lossyrob/phased-agent-workflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Phased Agent Workflow (PAW)" class="md-nav__button md-logo" aria-label="Phased Agent Workflow (PAW)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Phased Agent Workflow (PAW)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lossyrob/phased-agent-workflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lossyrob/phased-agent-workflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    VS Code Extension
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code Extension
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paw-new-paw-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW: New PAW Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paw-get-work-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW: Get Work Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paw-stop-tracking-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW: Stop Tracking Artifacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-prompts-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Prompts Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extension-not-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Not Loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents-not-appearing-in-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents Not Appearing in Copilot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialization-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialization Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl-windows-subsystem-for-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSL (Windows Subsystem for Linux)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage-transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../society-of-thought-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Society-of-Thought Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paw-new-paw-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW: New PAW Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paw-get-work-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW: Get Work Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paw-stop-tracking-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW: Stop Tracking Artifacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-prompts-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Prompts Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extension-not-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Not Loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents-not-appearing-in-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents Not Appearing in Copilot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialization-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialization Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wsl-windows-subsystem-for-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSL (Windows Subsystem for Linux)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vs-code-extension">VS Code Extension<a class="headerlink" href="#vs-code-extension" title="Permanent link">&para;</a></h1>
<p>The PAW VS Code extension automates workflow initialization and provides quick access to workflow status. This guide covers the extension's features, commands, and configuration options.</p>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<h3 id="paw-new-paw-workflow">PAW: New PAW Workflow<a class="headerlink" href="#paw-new-paw-workflow" title="Permanent link">&para;</a></h3>
<p>Creates a complete PAW workflow structure with all necessary files and directories.</p>
<p><strong>How to use:</strong></p>
<ol>
<li>Open Command Palette (<code>Ctrl+Shift+P</code> / <code>Cmd+Shift+P</code>)</li>
<li>Type <strong>"PAW: New PAW Workflow"</strong></li>
<li>Follow the prompts:<ul>
<li><strong>Issue URL</strong> (optional): GitHub Issue or Azure DevOps Work Item URL</li>
<li><strong>Branch name</strong> (optional): Target branch name, or auto-derive from issue</li>
<li><strong>Workflow mode</strong>: Full, Minimal, or Custom</li>
<li><strong>Review strategy</strong>: PRs or Local (Minimal enforces Local)</li>
<li><strong>Review policy</strong>: Every Stage, Milestones, Planning-Only, or Final PR Only</li>
<li><strong>Artifact lifecycle</strong>: Commit &amp; Clean (default), Commit &amp; Persist, or Never Commit</li>
</ul>
</li>
</ol>
<p><strong>What gets created:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>.paw/work/&lt;feature-slug&gt;/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  WorkflowContext.md    # Workflow parameters and configuration
</span></code></pre></div>
<p>The extension:</p>
<ul>
<li>Normalizes your branch name into a valid feature slug</li>
<li>Handles slug conflicts (prompts for alternatives if directory exists)</li>
<li>Creates and checks out the target branch</li>
<li>Opens <code>WorkflowContext.md</code> for review</li>
</ul>
<h3 id="paw-get-work-status">PAW: Get Work Status<a class="headerlink" href="#paw-get-work-status" title="Permanent link">&para;</a></h3>
<p>Provides a comprehensive status report of your current workflow progress.</p>
<p><strong>How to use:</strong></p>
<ol>
<li>Open Command Palette (<code>Ctrl+Shift+P</code> / <code>Cmd+Shift+P</code>)</li>
<li>Type <strong>"PAW: Get Work Status"</strong></li>
<li>Select from:<ul>
<li><strong>Auto-detect from context</strong>: Uses current file or git branch</li>
<li><strong>Specific work item</strong>: Choose from list sorted by most recent activity</li>
</ul>
</li>
</ol>
<p><strong>What you get:</strong></p>
<p>The Status Agent analyzes your workflow and reports:</p>
<ul>
<li>Completed artifacts (Spec.md, ImplementationPlan.md, etc.)</li>
<li>Current phase progress in implementation</li>
<li>Git branch status and divergence from target</li>
<li>PR states with review comment analysis (if PRs strategy)</li>
<li>Actionable next steps</li>
</ul>
<h3 id="paw-stop-tracking-artifacts">PAW: Stop Tracking Artifacts<a class="headerlink" href="#paw-stop-tracking-artifacts" title="Permanent link">&para;</a></h3>
<p>Switches a workflow's artifact lifecycle to <code>never-commit</code>, removing artifacts from git while keeping local copies. This is a mid-workflow escape hatch—note that <code>commit-and-clean</code> workflows handle cleanup automatically at PR time.</p>
<p><strong>How to use:</strong></p>
<ol>
<li>Open Command Palette (<code>Ctrl+Shift+P</code> / <code>Cmd+Shift+P</code>)</li>
<li>Type <strong>"PAW: Stop Tracking Artifacts"</strong></li>
<li>Select your work item from the list</li>
<li>An agent session opens and executes the git commands</li>
</ol>
<p><strong>What happens:</strong></p>
<ul>
<li>Artifacts are untracked from git index (files remain locally)</li>
<li>A <code>.gitignore</code> file is created in the workflow directory</li>
<li>WorkflowContext.md <code>Artifact Lifecycle</code> field is updated to <code>never-commit</code></li>
<li>Future commits won't include workflow artifacts</li>
</ul>
<p><strong>When to use:</strong></p>
<ul>
<li>Contributing to non-PAW repositories where artifacts may be unwanted</li>
<li>Small changes where artifact overhead is disproportionate</li>
<li>Mid-workflow decision to switch from <code>commit-and-persist</code> to local-only</li>
</ul>
<p><strong>Cleanup recipe:</strong> To remove old <code>.paw/work/</code> directories from <code>main</code> after merging <code>commit-and-persist</code> workflows:</p>
<blockquote>
<p>⚠️ This permanently deletes <code>.paw/work/</code> files from both git history and your local filesystem.</p>
</blockquote>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>rm<span class="w"> </span>-r<span class="w"> </span>.paw/work/<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Remove PAW workflow artifacts&quot;</span>
</span></code></pre></div>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="custom-prompts-directory">Custom Prompts Directory<a class="headerlink" href="#custom-prompts-directory" title="Permanent link">&para;</a></h3>
<p>By default, PAW installs agents to the VS Code-standard prompts directory for your platform:</p>
<ul>
<li><strong>Windows</strong>: <code>%APPDATA%\Code\User\prompts\</code></li>
<li><strong>macOS</strong>: <code>~/Library/Application Support/Code/User/prompts/</code></li>
<li><strong>Linux</strong>: <code>~/.config/Code/User/prompts/</code></li>
</ul>
<p>To use a custom location, set the <code>paw.promptDirectory</code> setting:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;paw.promptDirectory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/custom/prompts&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">}</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">VS Code Variants</p>
<p>PAW automatically detects VS Code variants (Insiders, Code-OSS, VSCodium) and uses their appropriate configuration directories.</p>
</div>
<h2 id="output-channel">Output Channel<a class="headerlink" href="#output-channel" title="Permanent link">&para;</a></h2>
<p>For detailed logging during workflow operations, check the <strong>PAW Workflow</strong> output channel:</p>
<ol>
<li>Open Output panel (<code>Ctrl+Shift+U</code> / <code>Cmd+Shift+U</code>)</li>
<li>Select <strong>PAW Workflow</strong> from the dropdown</li>
</ol>
<p>This is useful for:</p>
<ul>
<li>Troubleshooting initialization issues</li>
<li>Seeing detailed progress during agent operations</li>
</ul>
<h2 id="agent-installation">Agent Installation<a class="headerlink" href="#agent-installation" title="Permanent link">&para;</a></h2>
<p>When you install the PAW extension, all PAW agents are automatically installed to your VS Code prompts directory. The extension handles:</p>
<ul>
<li><strong>Fresh installations</strong>: All agents installed on first activation</li>
<li><strong>Upgrades</strong>: Old agents removed, new agents installed</li>
<li><strong>Downgrades</strong>: Version detection ensures correct agents for extension version</li>
<li><strong>Repairs</strong>: Missing agent files are automatically restored</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Agent Discovery</p>
<p>After installation, you may need to reload VS Code for GitHub Copilot to discover the new agents. If agents don't appear in Copilot Chat, try reloading the window (<code>Ctrl+Shift+P</code> → "Developer: Reload Window").</p>
</div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="extension-not-loading">Extension Not Loading<a class="headerlink" href="#extension-not-loading" title="Permanent link">&para;</a></h3>
<p>If PAW commands don't appear in Command Palette:</p>
<ol>
<li>Check the Extensions panel for installation status</li>
<li>Look for errors in the <strong>PAW Workflow</strong> output channel</li>
<li>Try reloading VS Code</li>
</ol>
<h3 id="agents-not-appearing-in-copilot">Agents Not Appearing in Copilot<a class="headerlink" href="#agents-not-appearing-in-copilot" title="Permanent link">&para;</a></h3>
<p>If PAW agents don't show up in GitHub Copilot Chat:</p>
<ol>
<li>Verify agents were installed: Check your prompts directory for <code>*.agent.md</code> files</li>
<li>Reload VS Code: <code>Ctrl+Shift+P</code> → "Developer: Reload Window"</li>
<li>Check Copilot is active and signed in</li>
</ol>
<h3 id="initialization-failures">Initialization Failures<a class="headerlink" href="#initialization-failures" title="Permanent link">&para;</a></h3>
<p>If workflow initialization fails:</p>
<ol>
<li>Ensure you're in a git repository</li>
<li>Check for uncommitted changes that might block branch creation</li>
<li>Review the <strong>PAW Workflow</strong> output channel for detailed errors</li>
<li>Verify disk permissions for the <code>.paw/</code> directory</li>
</ol>
<h3 id="wsl-windows-subsystem-for-linux">WSL (Windows Subsystem for Linux)<a class="headerlink" href="#wsl-windows-subsystem-for-linux" title="Permanent link">&para;</a></h3>
<p>When using VS Code with WSL:</p>
<ul>
<li><strong>Prompts directory</strong>: The extension resolves the Windows-side path automatically (<code>/mnt/c/Users/&lt;username&gt;/AppData/Roaming/Code/User/prompts/</code>)</li>
<li><strong>File permissions</strong>: Ensure the WSL user has write access to the Windows prompts directory</li>
<li><strong>Git operations</strong>: Git runs in the WSL environment; ensure git is installed in WSL</li>
</ul>
<p>If agents aren't found, verify the prompts directory exists:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ls<span class="w"> </span>/mnt/c/Users/<span class="nv">$USER</span>/AppData/Roaming/Code/User/prompts/
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>