
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VS Code extension for coordinating multi-stage AI agent workflows">
      
      
        <meta name="author" content="PAW Contributors">
      
      
        <link rel="canonical" href="https://lossyrob.github.io/phased-agent-workflow/reference/agents/">
      
      
        <link rel="prev" href="../../specification/review/">
      
      
        <link rel="next" href="../artifacts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Agents - Phased Agent Workflow (PAW)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paw-agents-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Phased Agent Workflow (PAW)" class="md-header__button md-logo" aria-label="Phased Agent Workflow (PAW)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Phased Agent Workflow (PAW)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agents
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lossyrob/phased-agent-workflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lossyrob/phased-agent-workflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Phased Agent Workflow (PAW)" class="md-nav__button md-logo" aria-label="Phased Agent Workflow (PAW)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Phased Agent Workflow (PAW)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lossyrob/phased-agent-workflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lossyrob/phased-agent-workflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/vscode-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/cli-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/workflow-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/stage-transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/two-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/society-of-thought-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Society-of-Thought Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agents-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paw-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paw-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW Review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-invocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Invocation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agent Invocation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation-within-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation Within Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-policy-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Policy Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agents-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paw-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paw-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAW Review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-invocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Invocation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agent Invocation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation-within-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation Within Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-policy-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Policy Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="paw-agents-reference">PAW Agents Reference<a class="headerlink" href="#paw-agents-reference" title="Permanent link">&para;</a></h1>
<p>PAW uses two AI chat modes ("agents") that orchestrate workflow activities through dynamically loaded skills. Each agent is a compact orchestrator that reasons about user intent and delegates to specialized skills.</p>
<h2 id="agents-overview">Agents Overview<a class="headerlink" href="#agents-overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Purpose</th>
<th>Architecture</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PAW</strong></td>
<td>Implementation workflow orchestrator</td>
<td>Skills-based</td>
</tr>
<tr>
<td><strong>PAW Review</strong></td>
<td>PR review workflow orchestrator</td>
<td>Skills-based</td>
</tr>
</tbody>
</table>
<p>Both agents follow the same pattern: a compact orchestrator that loads a workflow skill for guidance, then delegates activities to specialized skills via subagents.</p>
<hr />
<h2 id="implementation-workflow">Implementation Workflow<a class="headerlink" href="#implementation-workflow" title="Permanent link">&para;</a></h2>
<h3 id="paw-agent">PAW Agent<a class="headerlink" href="#paw-agent" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Execute the complete PAW implementation workflow—from specification through final PR—using dynamically loaded skills.</p>
<p><strong>Invocation (VS Code):</strong> <code>PAW: New PAW Workflow</code> command or <code>/paw</code> in Copilot Chat</p>
<p><strong>Invocation (Copilot CLI):</strong> <code>copilot --agent PAW</code> or use <code>/agent</code> to select PAW inside a session</p>
<p><strong>Architecture:</strong> The PAW agent uses a skills-based architecture with a <strong>hybrid execution model</strong>:</p>
<ol>
<li>Loads the <code>paw-workflow</code> skill for orchestration guidance</li>
<li>Discovers available skills dynamically via <code>paw_get_skills</code></li>
<li>Delegates activities to specialized skills</li>
<li>Applies Review Policy and Session Policy for workflow control</li>
</ol>
<p><strong>Hybrid Execution Model:</strong></p>
<table>
<thead>
<tr>
<th>Execution Type</th>
<th>Skills</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Direct</strong> (in-session)</td>
<td><code>paw-init</code>, <code>paw-spec</code>, <code>paw-planning</code>, <code>paw-implement</code>, <code>paw-pr</code>, <code>paw-final-review</code>, <code>paw-planning-docs-review</code>, <code>paw-status</code>, <code>paw-work-shaping</code>, <code>paw-rewind</code></td>
<td>Interactive activities that benefit from user collaboration</td>
</tr>
<tr>
<td><strong>Subagent</strong> (isolated)</td>
<td><code>paw-spec-research</code>, <code>paw-code-research</code>, <code>paw-spec-review</code>, <code>paw-plan-review</code>, <code>paw-impl-review</code>, <code>paw-transition</code></td>
<td>Research and review activities that benefit from context isolation</td>
</tr>
</tbody>
</table>
<p>This preserves conversation flow for interactive work while leveraging fresh context for focused research and review.</p>
<p><strong>Activity Skills:</strong></p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Capabilities</th>
<th>Primary Artifacts</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>paw-init</code></td>
<td>Bootstrap workflow, create WorkflowContext.md</td>
<td>WorkflowContext.md</td>
</tr>
<tr>
<td><code>paw-spec</code></td>
<td>Create/revise specifications</td>
<td>Spec.md</td>
</tr>
<tr>
<td><code>paw-spec-research</code></td>
<td>Answer factual questions about existing system</td>
<td>SpecResearch.md</td>
</tr>
<tr>
<td><code>paw-spec-review</code></td>
<td>Validate spec quality and completeness</td>
<td>Structured feedback</td>
</tr>
<tr>
<td><code>paw-code-research</code></td>
<td>Document implementation details with file:line refs</td>
<td>CodeResearch.md</td>
</tr>
<tr>
<td><code>paw-planning</code></td>
<td>Create implementation plans with phases (single/multi-model)</td>
<td>ImplementationPlan.md, planning/</td>
</tr>
<tr>
<td><code>paw-plan-review</code></td>
<td>Validate plan feasibility and spec alignment</td>
<td>Structured feedback</td>
</tr>
<tr>
<td><code>paw-planning-docs-review</code></td>
<td>Holistic review of planning artifacts bundle</td>
<td>REVIEW*.md in reviews/planning/</td>
</tr>
<tr>
<td><code>paw-implement</code></td>
<td>Execute plan phases, make code changes</td>
<td>Code files, Docs.md</td>
</tr>
<tr>
<td><code>paw-impl-review</code></td>
<td>Review implementation, add docs, open PRs</td>
<td>Phase PRs</td>
</tr>
<tr>
<td><code>paw-final-review</code></td>
<td>Pre-PR review; delegates SoT orchestration to <code>paw-sot</code></td>
<td>REVIEW*.md in reviews/</td>
</tr>
<tr>
<td><code>paw-pr</code></td>
<td>Pre-flight validation, create final PR</td>
<td>Final PR</td>
</tr>
<tr>
<td><code>paw-status</code></td>
<td>Diagnose workflow state, recommend next steps</td>
<td>Status reports</td>
</tr>
</tbody>
</table>
<p><strong>Utility Skills:</strong></p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>paw-git-operations</code></td>
<td>Branch naming, strategy-based branching, selective staging</td>
</tr>
<tr>
<td><code>paw-review-response</code></td>
<td>PR comment mechanics (read, TODO, commit, reply)</td>
</tr>
<tr>
<td><code>paw-docs-guidance</code></td>
<td>Documentation templates and project doc update patterns</td>
</tr>
<tr>
<td><code>paw-sot</code></td>
<td>Society-of-thought engine (loaded by <code>paw-final-review</code> or <code>paw-review-workflow</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Workflow Stages:</strong></p>
<ol>
<li><strong>Specification Stage</strong></li>
<li><code>paw-spec</code> → <code>paw-spec-research</code> (if needed) → <code>paw-spec</code> (resume)</li>
<li>
<p>Produces: Spec.md, SpecResearch.md</p>
</li>
<li>
<p><strong>Planning Stage</strong></p>
</li>
<li><code>paw-code-research</code> → <code>paw-planning</code> → <code>paw-plan-review</code> → <code>paw-planning-docs-review</code> (if enabled)</li>
<li>
<p>Produces: CodeResearch.md, ImplementationPlan.md, Planning PR (prs strategy)</p>
</li>
<li>
<p><strong>Implementation Stage</strong></p>
</li>
<li>For each phase: <code>paw-implement</code> → <code>paw-impl-review</code></li>
<li>
<p>Produces: Code changes, Phase PRs (prs strategy)</p>
</li>
<li>
<p><strong>Final Review Stage</strong> (if enabled)</p>
</li>
<li><code>paw-final-review</code></li>
<li>
<p>Produces: Review artifacts in <code>.paw/work/&lt;work-id&gt;/reviews/</code></p>
</li>
<li>
<p><strong>Finalization Stage</strong></p>
</li>
<li><code>paw-pr</code></li>
<li>Produces: Final PR to main</li>
</ol>
<p><strong>Policy Configuration:</strong></p>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Review Policy</td>
<td><code>every-stage</code> / <code>milestones</code> / <code>planning-only</code> / <code>final-pr-only</code></td>
<td>When to pause for human review</td>
</tr>
<tr>
<td>Session Policy</td>
<td><code>per-stage</code> / <code>continuous</code></td>
<td>Chat context management (CLI always uses <code>continuous</code>)</td>
</tr>
<tr>
<td>Workflow Mode</td>
<td><code>full</code> / <code>minimal</code> / <code>custom</code></td>
<td>Workflow complexity</td>
</tr>
<tr>
<td>Review Strategy</td>
<td><code>prs</code> / <code>local</code></td>
<td>PR-based or direct commits</td>
</tr>
</tbody>
</table>
<p><strong>Review Policy Details:</strong></p>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>every-stage</code></td>
<td>Pause after every artifact is produced</td>
</tr>
<tr>
<td><code>milestones</code></td>
<td>Pause at key artifacts (Spec.md, ImplementationPlan.md, Phase completion, Final PR)</td>
</tr>
<tr>
<td><code>planning-only</code></td>
<td>Pause at Spec.md, ImplementationPlan.md, and Final PR only; auto-proceed at phases (requires <code>local</code> strategy)</td>
</tr>
<tr>
<td><code>final-pr-only</code></td>
<td>Only pause at final PR — auto-proceed through all intermediate stages</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="review-workflow">Review Workflow<a class="headerlink" href="#review-workflow" title="Permanent link">&para;</a></h2>
<h3 id="paw-review">PAW Review<a class="headerlink" href="#paw-review" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Execute the complete PAW Review workflow using dynamically loaded skills.</p>
<p><strong>Invocation (VS Code):</strong> <code>/paw-review &lt;PR-number-or-URL&gt;</code></p>
<p><strong>Invocation (Copilot CLI):</strong> <code>copilot --agent PAW-Review</code> then provide the PR number or URL</p>
<p><strong>Architecture:</strong> The PAW Review agent uses a skills-based architecture:</p>
<ol>
<li>Loads the <code>paw-review-workflow</code> skill for orchestration</li>
<li>Executes activity skills via subagents for each stage</li>
<li>Produces all review artifacts automatically</li>
</ol>
<p><strong>Skills Used:</strong></p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Type</th>
<th>Stage</th>
<th>Artifacts</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>paw-review-workflow</code></td>
<td>Workflow</td>
<td>—</td>
<td>Orchestrates all stages</td>
</tr>
<tr>
<td><code>paw-review-understanding</code></td>
<td>Activity</td>
<td>Understanding</td>
<td>ReviewContext.md, DerivedSpec.md</td>
</tr>
<tr>
<td><code>paw-review-baseline</code></td>
<td>Activity</td>
<td>Understanding</td>
<td>CodeResearch.md</td>
</tr>
<tr>
<td><code>paw-review-impact</code></td>
<td>Activity</td>
<td>Evaluation</td>
<td>ImpactAnalysis.md (single-model mode)</td>
</tr>
<tr>
<td><code>paw-review-gap</code></td>
<td>Activity</td>
<td>Evaluation</td>
<td>GapAnalysis.md (single-model mode)</td>
</tr>
<tr>
<td><code>paw-sot</code></td>
<td>Engine</td>
<td>Evaluation</td>
<td>REVIEW-{SPECIALIST}.md, REVIEW-SYNTHESIS.md (SoT mode)</td>
</tr>
<tr>
<td><code>paw-review-correlation</code></td>
<td>Activity</td>
<td>Evaluation</td>
<td>CrossRepoAnalysis.md (multi-repo)</td>
</tr>
<tr>
<td><code>paw-review-feedback</code></td>
<td>Activity</td>
<td>Output</td>
<td>ReviewComments.md (draft → finalized)</td>
</tr>
<tr>
<td><code>paw-review-critic</code></td>
<td>Activity</td>
<td>Output</td>
<td>Assessment sections in ReviewComments.md</td>
</tr>
<tr>
<td><code>paw-review-github</code></td>
<td>Activity</td>
<td>Output</td>
<td>GitHub pending review</td>
</tr>
</tbody>
</table>
<p><strong>Workflow Stages:</strong></p>
<ol>
<li><strong>Understanding Stage</strong></li>
<li>Analyzes PR changes and creates ReviewContext.md</li>
<li>Researches pre-change baseline at base commit</li>
<li>
<p>Derives specification from implementation</p>
</li>
<li>
<p><strong>Evaluation Stage</strong></p>
</li>
<li><strong>Single-model mode</strong> (default): Identifies system-wide impacts and gaps, categorizes findings as Must/Should/Could</li>
<li><strong>Society-of-thought mode</strong>: Specialist personas evaluate in parallel or debate mode, producing synthesized findings via <code>paw-sot</code></li>
<li>
<p>Correlates findings across repositories (multi-repo reviews, single-model only)</p>
</li>
<li>
<p><strong>Output Stage</strong> (4-step feedback-critique iteration)</p>
</li>
<li><strong>Initial feedback</strong>: Generates draft comments with rationale</li>
<li><strong>Critique</strong>: Adds assessment sections with Include/Modify/Skip recommendations</li>
<li><strong>Critique response</strong>: Updates comments per recommendations, marks final status</li>
<li><strong>GitHub posting</strong>: Creates pending review with only approved comments</li>
</ol>
<p><strong>Comment Evolution:</strong> ReviewComments.md shows full history for each comment: original → assessment → updated → posted status. Skipped comments remain visible for manual inclusion if reviewer disagrees with critique.</p>
<p><strong>Human Control:</strong> Pending review is never auto-submitted. User reviews comments, edits/deletes as needed, consults ReviewComments.md for full context, then submits manually.</p>
<p><strong>Note:</strong> The six PAW-R* agents (R1A, R1B, R2A, R2B, R3A, R3B) have been replaced by this unified skills-based workflow.</p>
<hr />
<h2 id="agent-invocation">Agent Invocation<a class="headerlink" href="#agent-invocation" title="Permanent link">&para;</a></h2>
<h3 id="starting-workflows">Starting Workflows<a class="headerlink" href="#starting-workflows" title="Permanent link">&para;</a></h3>
<p><strong>GitHub Copilot CLI:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>copilot<span class="w"> </span>--agent<span class="w"> </span>PAW<span class="w">        </span><span class="c1"># Start implementation workflow</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>copilot<span class="w"> </span>--agent<span class="w"> </span>PAW-Review<span class="w"> </span><span class="c1"># Start review workflow</span>
</span></code></pre></div>
<p>Or use <code>/agent</code> inside an existing session to switch to a PAW agent.</p>
<p><strong>VS Code (Copilot Chat):</strong></p>
<table>
<thead>
<tr>
<th>Workflow</th>
<th>Command</th>
<th>Prompt</th>
</tr>
</thead>
<tbody>
<tr>
<td>Implementation</td>
<td><code>PAW: New PAW Workflow</code></td>
<td><code>/paw</code></td>
</tr>
<tr>
<td>Review</td>
<td>—</td>
<td><code>/paw-review &lt;PR&gt;</code></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Slash commands like <code>/paw</code> and <code>/paw-review</code> are VS Code-specific prompt templates.</p>
<h3 id="navigation-within-workflows">Navigation Within Workflows<a class="headerlink" href="#navigation-within-workflows" title="Permanent link">&para;</a></h3>
<p>The PAW agent understands natural language requests and routes them to appropriate skills. Common patterns:</p>
<ul>
<li>"Create a spec for..." → <code>paw-spec</code> skill</li>
<li>"Research how X works" → <code>paw-spec-research</code> or <code>paw-code-research</code></li>
<li>"Create an implementation plan" → <code>paw-planning</code> skill</li>
<li>"Implement phase N" → <code>paw-implement</code> skill</li>
<li>"What's the status?" → <code>paw-status</code> skill</li>
</ul>
<h3 id="review-policy-modes">Review Policy Modes<a class="headerlink" href="#review-policy-modes" title="Permanent link">&para;</a></h3>
<p>PAW supports four review policies that control when the workflow pauses for human review:</p>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>every-stage</strong></td>
<td>Pause after every artifact is produced</td>
</tr>
<tr>
<td><strong>milestones</strong></td>
<td>Pause at key artifacts (Spec.md, ImplementationPlan.md, Phase completion, Final PR)</td>
</tr>
<tr>
<td><strong>planning-only</strong></td>
<td>Pause at Spec.md, ImplementationPlan.md, and Final PR only; auto-proceed at phases (requires <code>local</code> strategy)</td>
</tr>
<tr>
<td><strong>final-pr-only</strong></td>
<td>Only pause at final PR — auto-proceed through all intermediate stages</td>
</tr>
</tbody>
</table>
<p><strong>Legacy Review Policy Mapping:</strong> Older WorkflowContext.md files may use <code>never</code> or <code>always</code>. The mapping is: <code>never</code> → <code>final-pr-only</code>, <code>always</code> → <code>every-stage</code>.</p>
<p><strong>Legacy Handoff Mode Mapping:</strong> Older WorkflowContext.md files may use <code>Handoff Mode</code> instead of <code>Review Policy</code>. The mapping is: <code>manual</code> → <code>every-stage</code>, <code>semi-auto</code> → <code>milestones</code>, <code>auto</code> → <code>final-pr-only</code>.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../artifacts/">Artifacts Reference</a> — Artifact descriptions</li>
<li><a href="../../specification/implementation/">Implementation Workflow</a> — How the workflow stages work</li>
<li><a href="../../specification/review/">Review Workflow</a> — Skills-based review workflow</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>